Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BoxPP Plug-in
Bundle-SymbolicName: org.strategoxt.imp.editors.pp;singleton:=true
Bundle-Version: 1.3.0
Bundle-Activator: org.strategoxt.imp.editors.pp.Activator
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.imp.runtime,
 org.eclipse.ui,
 lpg.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.strategoxt.imp.runtime,
 org.strategoxt.strj,
 org.spoofax.terms,
 org.spoofax.interpreter.core,
 org.spoofax.interpreter.externaldeps,
 org.strategoxt.imp.nativebundle
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.strategoxt.imp.editors.pp
Bundle-Vendor: Spoofax.org
