module BoxPP-Completions

imports BoxPP-Completions.generated

completions
                                                                   
  // This file is used to define content completion.               
  //                                                               
  // See the imported file for a brief introduction and examples.  
                                                                   

completions

  completion trigger : "--\s+"

  completion template : BOX = "H " "[" <> "]"

  completion template : BOX = "V " "[" <> "]"

  completion template : BOX = "HV " "[" <> "]"

  completion template  : BOX = "A " "[" <> "]"

  completion template  : BOX = "KW" "[\"" <keyword> "\"]"

  completion template  : BOX = "_" <1>
  
  completion template : S-OPTION =
		"hs=" <0>
  
  completion template : S-OPTION =
    "vs=" <0>
  
  completion template : S-OPTION =
    "is=" <0>
  
  completion template : PP-Entry = 
    "," "\n\t" <Constructor> "--," 
