
module BoxPP-Builders

imports BoxPP-Builders.generated

builders
                                                                      
  // This file can be used for custom analysis and builder rules.     
  //                                                                  
  // See the imported file for a brief introduction and examples.     

builders
                                                                                                               
  provider                  : include/boxpp.ctree                                                              
              
  builder                   : "Show abstract syntax" = generate-aterm (openeditor) (realtime) (meta) (source)  
  
  refactoring PP-Entry*		: "Remove Duplicates"   = remove-duplicates-entries (source) 
  
  // builder					: "Remove Duplicates"   = remove-duplicates (source)                                                                                                          
  // on save: generate-java                                                                                    